# tzj_webview

./: .gitignore  API.md  README.md  build.gradle  settings.gradle  tzj_webview_1_v1.0.0_debug_2019_04_10_15_33.apk
tzj_webview/: build.gradle
tzj_webview/src/main/: AndroidManifest.xml
tzj_webview/src/main/assets/: net_error.html
tzj_webview/src/main/java/com/tzj/webview/: PictureFileProvider.java  TzjWebView.java  TzjWebViewActivity.java  WebChromeClientDelegate.java  WebViewClientDelegate.java
tzj_webview/src/main/java/com/tzj/webview/delegate/: DefWebChromeClient.java  DefWebViewClient.java  FullscreenDelegate.java  HrefWebViewClient.java  LoadingProgressDelegate.java  NetErrDelegate.java  PermissionDelegate.java  UploadDelegate.java
tzj_webview/src/main/java/com/tzj/webview/entity/: UserInfo.java
tzj_webview/src/main/java/com/tzj/webview/js/: BaseJs.java  IJs.java  JSRefresh.java  JSTitle.java  JSUserInfo.java
tzj_webview/src/main/java/com/tzj/webview/utils/: UtilWebView.java
tzj_webview/src/main/res/layout/: act_main.xml
tzj_webview/src/main/res/values/: config.xml
tzj_webview/src/main/res/xml/: file_paths.xml
tzj_webview/src/module/: AndroidManifest.xml
tzj_webview/src/module/java/com/tzj/webview/demo/: MainActivity.java
tzj_webview/src/module/res/values/: strings.xml
