// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://www.jitpack.io'
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases/"}
    }
}
rootProject.extensions.add("tzj_webview",Type.isModule.name())
enum Type{
    isAPP,
    isModule,
    isFlutterPlugin;
}
project.ext {
    _compileSdkVersion = 27
    _buildToolsVersion = '27.0.3'
    _minSdkVersion = 16
    _targetSdkVersion = 27
    _supportVersion = "27.1.1"
    javaVersion = JavaVersion.VERSION_1_8
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
